apiVersion: v1
kind: PersistentVolume #Menentukan jenis = persistent volume
metadata: #Menentukan nama dan label
  name: mongo-pv
  labels:
    app: mongodb
    tier: dbase
spec:
  capacity: #Menentukan kapasitas
    storage: 2Gi
  accessModes: #Menentukan mode akses
    - ReadWriteOnce
  hostPath: #Menentukan hostpath
    path: "/data/db"
---
apiVersion: v1
kind: PersistentVolumeClaim #Menentukan jenis = persistent volume claim
metadata: #Menentukan nama dan label
  name: mongo-pvc
  labels:
    app: mongodb
    tier: dbase
spec:
  accessModes: #Menentukan mode akses
    - ReadWriteOnce
  resources:
    requests: #Menentukan kapasitas yg diminta
      storage: 1Gi