apiVersion: v1
kind: Secret #Menentukan jenis = secret
metadata:
  name: mongo-secret #Menentukan nama
type: Opaque #Menentukan tipe secret = opaque
data:
  #Menetapkan data secret, harus di encode ke base64 terlebih dahulu.
  MONGO_ROOT_USERNAME: YWRtaW4=
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==